{
  "name": "vue3-filters",
  "version": "1.0.0",
  "description": "A collection of Vue.js filters",
  "main": "dist/vue3-filters.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "node_modules/.bin/webpack --mode=production",
    "dev": "node_modules/.bin/webpack --mode=development --watch",
    "test": "node_modules/.bin/karma start test/karma.conf.js --single-run --no-auto-watch"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soft-laboratory/vue3-filters.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "filters",
    "vue3-filters"
  ],
  "author": "Alexey Mironov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "7.23.6",
    "babel-loader": "8.3.0",
    "jasmine": "5.1.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "4.0.2",
    "karma-webpack": "4.0.2",
    "puppeteer": "^21.6.1",
    "uglify-js": "3.17.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.46.0",
    "webpack-cli": "^4.10.0"
  },
  "peerDependecies": {
    "vue": "^3.0.0"
  },
  "dependencies": {}
}
